# linfeng-community

./: .gitignore  README.md  pom.xml
sql/: 加qq群即可获取.md
src/main/java/io/linfeng/: Applications.java
src/main/java/io/linfeng/common/annotation/: NoRepeatSubmit.java  SysLog.java
src/main/java/io/linfeng/common/aspect/: RedisAspect.java  RepeatSubmitAspect.java  SysLogAspect.java
src/main/java/io/linfeng/common/enums/: GenderStatus.java
src/main/java/io/linfeng/common/exception/: LinfengException.java  LinfengExceptionHandler.java
src/main/java/io/linfeng/common/response/: AppChildrenCommentResponse.java  AppCommentResponse.java  AppUserInfoResponse.java  AppUserRankResponse.java  AppUserResponse.java  ChatMessageListResponse.java  ClassTopicImageResponse.java  DiscussDetailResponse.java  HomeRateResponse.java  MessageListResponse.java  MessageNoticeResponse.java  MessageNumberResponse.java  PostDetailResponse.java  PostListResponse.java  TopicDetailResponse.java  TopicListResponse.java  TopicUserResponse.java
src/main/java/io/linfeng/common/thread/: AsyncTaskExecutePool.java  AsyncTaskProperties.java
src/main/java/io/linfeng/common/utils/: AppPageUtils.java  ConfigConstant.java  Constant.java  CopyPageQueryUtil.java  DataConvertUtils.java  DateUtil.java  DateUtils.java  FileCheckUtil.java  HttpContextUtils.java  HttpRequest.java  IPUtil.java  IPUtils.java  JsonUtils.java  MapUtils.java  ObjectUtil.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  RequestUtils.java  ShiroUtils.java  SpringContextUtils.java  WechatUtil.java
src/main/java/io/linfeng/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/io/linfeng/common/vo/: AppChildrenCommentResponse.java  AppCommentResponse.java  AppLinkResponse.java  AppUserBasicInfoResponse.java  AppUserInfoResponse.java  AppUserInfoShortResponse.java  AppUserRankResponse.java  AppUserResponse.java  HomeRateResponse.java  PostDetailResponse.java  PostListResponse.java  TopicUserResponse.java
src/main/java/io/linfeng/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/io/linfeng/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/io/linfeng/datasource/annotation/: DataSource.java
src/main/java/io/linfeng/datasource/aspect/: DataSourceAspect.java
src/main/java/io/linfeng/datasource/config/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java
src/main/java/io/linfeng/datasource/properties/: DataSourceProperties.java  DynamicDataSourceProperties.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback.xml
src/main/resources/mapper/admin/: AppUserDao.xml  CategoryDao.xml  CommentDao.xml  DiscussDao.xml  LinkDao.xml  MessageDao.xml  PostDao.xml  SensitiveDao.xml  SystemDao.xml  TopicDao.xml
src/main/resources/mapper/app/: CommentThumbsDao.xml  FollowDao.xml  MomentDao.xml  PostCollectionDao.xml  PostFabulousDao.xml  TopicAdminDao.xml  TopicTopDao.xml  UserDao.xml
src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
src/main/resources/mapper/oss/: SysOssDao.xml
src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
src/main/resources/static/linfeng-community-uniapp-ky/: App.vue  README.md  index.html  main.js  manifest.json  package-lock.json  package.json  pages.json
src/main/resources/static/linfeng-community-uniapp-ky/components/add-post-tag/: add-post-tag.vue
src/main/resources/static/linfeng-community-uniapp-ky/components/post-list/: post-list.vue
src/main/resources/static/linfeng-community-uniapp-ky/components/user-list/: user-list.vue
src/main/resources/static/linfeng-community-uniapp-ky/pages/error/: error.vue
src/main/resources/static/linfeng-community-uniapp-ky/pages/index/: index.vue
src/main/resources/static/linfeng-community-uniapp-ky/pages/login/: login.vue  weixin.vue
src/main/resources/static/linfeng-community-uniapp-ky/pages/message/: message.vue
src/main/resources/static/linfeng-community-uniapp-ky/pages/my/: post.vue  user.vue
src/main/resources/static/linfeng-community-uniapp-ky/pages/post/: add.vue  category.vue  post.vue
src/main/resources/static/linfeng-community-uniapp-ky/pages/square/: square.vue
src/main/resources/static/linfeng-community-uniapp-ky/pages/user/: edit.vue  home.vue  user.vue
src/main/resources/static/linfeng-community-uniapp-ky/static/css/: iconfont.css
src/main/resources/static/linfeng-community-uniapp-ky/store/: index.js
src/main/resources/static/linfeng-community-uniapp-ky/utils/: config.js  request.js
src/main/resources/static/linfeng-community-uniapp3-ky/: App.vue  README.md  index.html  main.js  manifest.json  package.json  pages.json  uni.scss
src/main/resources/static/linfeng-community-uniapp3-ky/components/add-post-tag/: add-post-tag.vue
src/main/resources/static/linfeng-community-uniapp3-ky/components/post-list/: post-list.vue
src/main/resources/static/linfeng-community-uniapp3-ky/components/user-list/: user-list.vue
src/main/resources/static/linfeng-community-uniapp3-ky/pages/error/: error.vue
src/main/resources/static/linfeng-community-uniapp3-ky/pages/index/: index.vue
src/main/resources/static/linfeng-community-uniapp3-ky/pages/login/: login.vue  weixin.vue
src/main/resources/static/linfeng-community-uniapp3-ky/store/: index.js
src/main/resources/static/linfeng-community-uniapp3-ky/utils/: config.js  request.js
src/main/resources/static/linfeng-community-vue/: gulpfile.js  index.html  package-lock.json  package.json
src/main/resources/static/linfeng-community-vue/config/: index.js
src/test/java/io/linfeng/: ApiTest.java  DynamicDataSourceTest.java  JwtTest.java  RedisTest.java
src/test/java/io/linfeng/service/: DynamicDataSourceTestService.java
(+399 files in other folders)
